TOKEN_KEY=ErikaDumbways
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-SPT5uYYWc2_wbAcZMnlNs25G
MIDTRANS_CLIENT_KEY=SB-Mid-client-OoS-Fpv-MJio-sJD
SYSTEM_EMAIL=********
SYSTEM_PASSWORD=********
